:root {
  --primary: black;
  --secondary: orange;
  --tertiary: rgb(63, 60, 60);
  --quatrinary: #342f2f;
  --light: #e3e4e3;
  --dark: #080808;
  --error: rgb(228, 46, 1);
  --border-radius: 0.3rem;
}

.display-class {
  background-color: var(--quatrinary);
}

body {
  font-family: Sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
  background-color: var(--quatrinary);
}

a {
  color: var(--dark);
  text-decoration: none;
}

a:visited {
  color: inherit;
}

header {
  padding: 40px;
  text-align: center;
  background: var(--primary);
  color: var(--light);
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 0;
  background-color: var(--tertiary);
  padding: 80px;
  text-align: left;
  color: var(--light);
}

nav {
  display: flex;
  background-color: var(--secondary);
  justify-content: center;
}
.logout{
  background: var(--secondary);
  border: none;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.1s;
  color: var(--primary);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-size: x-large;
  font-weight: bolder;
}
.logout:hover {
  color: var(--secondary);
  background-color: var(--dark);
  text-decoration: none;
}
.description {
  color: azure;
  display: flex;
  background-color: var(--quatrinary);
  justify-content: center;
  padding: 15px 10px 15px 10px;
  width: 100%;
}

nav a {
  color: var(--light);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  font-size: x-large;
  font-weight: bolder;
}

nav a:hover {
  color: var(--secondary);
  background-color: var(--dark);
  text-decoration: none;
}

.movie {
  flex: 4;
  background-color: var(--quatrinary);
  padding: 25px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
}

/* CARDS */
.card {
  flex-wrap: wrap;
  display: flex;
  margin: 20px;
  flex: 0 1 500px;
  border: 7px double var(--dark);
  border-radius: 10px;
  background-color: var(--light);
  color: var(--dark);
  max-width: 500px;
  min-width: 500px ;
}
.movies-wrapper{
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.searchH2 {
  height: 100%;
  width: 100%;
  font-weight: bolder;
  padding-top: 10px;
  text-align: center;
}

.savebtn {
  font-weight: bolder;
  font-size: 30px;
  margin: 0 auto;
  width: 100%;
  background-color: orange;
}

#title {
  margin-top: 20px;
  margin: 0 auto;
  display: flex;
}

.search-card {
  padding: 0px 0px 10px 0px;
}

#searchBtn {
  margin: 0 auto 10px;
  display: flex;
}

.login-card {
  margin: 20px 5px 20px 5px;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 5px;
  border: 3px solid var(--dark);
  border-radius: var(--border-radius);
  border-style: double;
  border-width: thick;
  background-color: var(--tertiary);
  color: var(--light);
}

.card header {
  min-width: 100%;
  color: var(--light);
  font-weight: bold;
  text-transform: uppercase;
  font-size: x-large;
  margin: 0;
  background-color: var(--tertiary);
  padding: 0.625rem;
  border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
}

.card-body {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
}

.movie-title {
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px var(--secondary);
  border: 10px groove var(--light);
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 100px;
  padding-left: 100px;
}

/* LAYOUT */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: flex-start;
  align-items: center;
}
